# springcloud

./: pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/dizhongdi/pojo/: Dept.java
springcloud-api/src/main/java/com/dizhongdi/service/: DeptClientService.java  DeptClientServiceFallBackFactory.java
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/dizhongdi/: DeptConsumer_80.java
springcloud-consumer-dept-80/src/main/java/com/dizhongdi/config/: ConfigBean.java
springcloud-consumer-dept-80/src/main/java/com/dizhongdi/controller/: DeptConsumerController.java
springcloud-consumer-dept-80/src/main/resources/: application.yml
springcloud-consumer-dept-feign/: pom.xml
springcloud-consumer-dept-feign/src/main/java/com/dizhongdi/: DeptFeignConsumer_80.java
springcloud-consumer-dept-feign/src/main/java/com/dizhongdi/config/: ConfigBean.java
springcloud-consumer-dept-feign/src/main/java/com/dizhongdi/controller/: DeptConsumerController.java
springcloud-consumer-dept-feign/src/main/resources/: application.yml
springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud-consumer-hystrix-dashboard/src/main/java/com/dizhongdi/: HystrixDashboard_9001.java
springcloud-consumer-hystrix-dashboard/src/main/resources/: application.yml
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/dizhongdi/: EurekaServer_7001.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/dizhongdi/: EurekaServer_7002.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/dizhongdi/: EurekaServer_7003.java
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/dizhongdi/: DeptProvider_8001.java
springcloud-provider-dept-8001/src/main/java/com/dizhongdi/controller/: DeptController.java
springcloud-provider-dept-8001/src/main/java/com/dizhongdi/dao/: DeptDao.java
springcloud-provider-dept-8001/src/main/java/com/dizhongdi/service/: DeptService.java
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/com/dizhongdi/: DeptProvider_8002.java
springcloud-provider-dept-8002/src/main/java/com/dizhongdi/service/: DeptServiceImpl.java
springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud-provider-dept-8002/src/main/resources/myabtis/mapper/: DeptMapper.xml
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/java/com/dizhongdi/: DeptProvider_8003.java
springcloud-provider-dept-8003/src/main/java/com/dizhongdi/controller/: DeptController.java
springcloud-provider-dept-8003/src/main/resources/: application.yml
springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud-provider-dept-hystrix-8001/src/main/java/com/dizhongdi/: DeptProviderHystrix_8001.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/dizhongdi/controller/: DeptController.java
springcloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
springcloud-provider-dept-hystrix-8001/src/main/resources/myabtis/: mybatis-config.xml
springcloud-zuul/: pom.xml
springcloud-zuul/src/main/java/com/dizhongdi/: ZuulApplication_10001.java
springcloud-zuul/src/main/resources/: application.yml
